# username and password for mailbox login
export EPROMPT_MAILBOX_USER=replace_me
export EPROMPT_MAILBOX_PASS=replace_me

# mailbox folder to check for responses
export EPROMPT_MAILBOX_FOLDER=replace_me

# mailbox sent folder to cleanup responses
export EPROMPT_MAILBOX_SENT_FOLDER=replace_me

# sender email address and domain
export EPROMPT_MESSAGE_FROM_DOMAIN=replace_me
export EPROMPT_MESSAGE_FROM=replace_me

# recipient email address
export EPROMPT_MESSAGE_TO=replace_me

# prompt email template
export EPROMPT_MESSAGE_SUBJECT=replace_me
export EPROMPT_MESSAGE_PROMPT=replace_me

# SMTP and IMAP connection info
export EPROMPT_SMTP_HOST=replace_me
export EPROMPT_SMTP_PORT=replace_me
export EPROMPT_IMAP_HOST=replace_me
export EPROMPT_IMAP_PORT=replace_me

# directory to write responses to
export EPROMPT_OUTPUT_DIR=replace_me
