export JOURNMAIL_MAILBOX_USER=replace_me
export JOURNMAIL_MAILBOX_PASS=replace_me
export JOURNMAIL_MAILBOX_FOLDER=replace_me
export JOURNMAIL_MESSAGE_FROM=replace_me
export JOURNMAIL_MESSAGE_TO=replace_me
export JOURNMAIL_SMTP_HOST=replace_me
export JOURNMAIL_SMTP_PORT=replace_me
export JOURNMAIL_IMAP_HOST=replace_me
export JOURNMAIL_IMAP_PORT=replace_me
export JOURNMAIL_JOURNAL_DIR=replace_me
